# util.database

./: build.gradle  pom.xml  settings.gradle
util.database.android/: pom.xml
util.database.android/src/main/java/com/jdom/database/android/: AndroidConnectionWrapper.java  AndroidCursorWrapper.java  AndroidSqlitePreparedStatementWrapper.java  AndroidSqliteQueryPreparedStatementWrapper.java
util.database.api/: pom.xml
util.database.api/src/main/java/com/jdom/database/api/: DaoException.java  Database.java  DatabaseUtil.java
util.database.api/src/main/java/com/jdom/database/api/dao/: BaseDao.java
util.database.javasql/: pom.xml
util.database.javasql/src/main/java/com/jdom/database/javasql/: JavaSqlConnectionWrapper.java  JavaSqlDatabase.java  JavaSqlPreparedStatementWrapper.java  JavaSqlResultSetWrapper.java
util.database.javasql/src/test/java/com/jdom/database/javasql/: DatabaseTest.java  FileDatabaseVersion1.java  FileDatabaseVersion2.java
util.database.javasql/src/test/resources/: log4j.xml
util.database.rawsql/: pom.xml
util.database.rawsql/src/main/java/com/jdom/database/rawsql/: BaseRawDatabase.java  ConnectionWrapper.java  DbStrategy.java  PreparedStatementWrapper.java  QueryPreparedStatementWrapper.java  RawDatabase.java  RawSqlDbStrategy.java  ResultSetResolver.java  ResultSetWrapper.java
