<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdom</groupId>
		<artifactId>base.pom</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>util.database</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<modules>
		<module>util.database.api</module>
		<module>util.database.javasql</module>
		<module>util.database.android</module>
		<module>util.database.rawsql</module>
	</modules>

	<properties>
		<util.log.api.version>0.0.4</util.log.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>util.log.api</artifactId>
				<version>${util.log.api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
